# darvisApp

./: .gitignore  README.md
console-api/: Darvis.postman_collection.json  server.js  vinzenzkrankenhauahannover.json
console-api/app/: fileUtils.js  siteUtils.js
console-api/app/middleware/: auth.js
console-api/app/models/: ai.model.js  camera.model.js  site.modal.js
console-api/app/routes/: camera.js  sites.js  user.js
console-api/config/: routes.js
console-api/config/env/: development.js  production.js
console-api/supportApis/camera-connection/: .gitignore  docker-compose.yml
console-api/supportApis/camera-connection/microservices/imgApi/: Dockerfile
console-api/supportApis/camera-connection/microservices/imgApi/app/: client.py  main.py
console-api/supportApis/homography-services-master/: .gitignore  Dockerfile  Jenkinsfile  Pipfile  README.md  build.gradle  gradle.properties  requirements.txt  settings.gradle  versioning.gradle
console-api/supportApis/homography-services-master/config/: gunicorn.cfg
console-api/supportApis/homography-services-master/homography/: flask_server.py  homography.py
console-api/supportApis/homography-services-master/scripts/: start_gunicorn.sh
console-api/supportApis/homography-services-master/swagger-yaml-client-generated/: swagger.yaml
console-api/supportApis/homography-services-master/test-data/: sample_getHomographyMatrics_request.json  sample_transformPoint_request.json  sample_transformPoints_request.json
console-api/supportApis/homography-services-master/test/api/: Immersive-Data-Homography-APIs.postman_collection.json
darvis_console/: package-lock.json  package.json
darvis_console/src/: config.js  icons.js  routes.js
darvis_console/src/assets/css/: util.css
darvis_console/src/modules/analytics/: container.js
darvis_console/src/modules/analytics/components/: actionModal.js  kpiModal.js  triggerModal.js
darvis_console/src/modules/auth/: contextContainer.js
darvis_console/src/modules/cameras/: container.js  service.js  styles.module.scss
darvis_console/src/modules/cameras/components/: cameraAddButton.js  cameraModal.js  cameraView.js
darvis_console/src/modules/configuration/: container.js
darvis_console/src/modules/homography/: container.js  service.js
darvis_console/src/modules/site/: container.js  service.js  styles.module.scss
darvis_console/src/modules/site/components/: levelField.js  levelModal.js  siteModal.js  zoneModal.js
darvis_console/src/modules/users/: container.js
darvis_console/src/modules/users/components/: addEditSiteUser.js
darvis_console/src/shared/molecules/canvas/: pointCanvas.js  pointDiv.js
darvis_console/src/shared/molecules/navBar/: index.js
darvis_console/src/shared/services/: sites.js
(+3 files in other folders)
